OdysseyAplication/OdysseyAplication/window_main.xaml

<Window x:Name="Odyssey_Client" x:Class="OdysseyAplication.window_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdysseyAplication"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Odyssey Client" Height="595.736" Width="1308.783" Background="#FF141414" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF141414">
    <Window.Resources>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
            </Style.Resources>
        </Style>

        <Style x:Key="socialButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF141414" ></Setter>
            <Setter Property="Foreground" Value="#FFC8C8C8" ></Setter>
            <Setter Property="FontSize" Value="16" ></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF141414" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF0F0F0F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="logButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" ></Setter>
            <Setter Property="Foreground" Value="#FFC8C8C8" ></Setter>
            <Setter Property="BorderThickness" Value="1" ></Setter>
            <Setter Property="BorderBrush" Value="#FFC8C8C8" ></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="mainButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF141414" ></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323232" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF282828" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="playerButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF323232" ></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323232" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF282828" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="toolbarButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF323232" ></Setter>
            <Setter Property="Foreground" Value="#FFC8C8C8" ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323232" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF373737" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,4,0">

        <Grid x:Name="playerGrid" Margin="1,500,-1,0" Background="#FF323232" Visibility="Collapsed">
            <ProgressBar HorizontalAlignment="Left" Height="7" Margin="283,32,0,0" VerticalAlignment="Top" Width="750" Visibility="Collapsed"/>
            <Button x:Name="button_playSong" Content="▶"   Margin="67,0,1187,0"  Click="button_playSong_Click"     Style="{StaticResource playerButton}" />
            <Button x:Name="button_nextSong" Content="▶▏" Margin="117,0,1137,0" Click="button_nextSong_Click"     Style="{StaticResource playerButton}" />
            <Button x:Name="button_prevSong" Content="▏◀" Margin="10,0,1244,0"  Click="button_prevSong_Click"     Style="{StaticResource playerButton}" />
            <Button x:Name="button_stopSong" Content="◼" Margin="176,0,1078,0"   Click="button_stopSong_Click"     Style="{StaticResource playerButton}" />
            <Label x:Name="label_counter_timer" Content="00:00" HorizontalAlignment="Left" Width="43" Foreground="#FFC8C8C8"  Margin="226,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_dislike_counter_Copy1" Content="00:00" HorizontalAlignment="Left" Width="43" Foreground="#FFC8C8C8" Margin="1051,17,0,17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <ProgressBar HorizontalAlignment="Left" Height="7" Margin="1133,32,0,0" VerticalAlignment="Top" Width="140" Visibility="Collapsed"/>
            <Label x:Name="label_counter_final" Content="00:00" HorizontalAlignment="Left" Width="43" Foreground="#FFC8C8C8"  Margin="1008,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ProgressBar HorizontalAlignment="Left" Height="7" Margin="1080,25,0,0" VerticalAlignment="Top" Width="193"/>
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="1273,55,-74,0" VerticalAlignment="Top" Width="100"/>
            <Slider x:Name="slider" HorizontalAlignment="Left" Height="24" Margin="283,17,0,0" VerticalAlignment="Top" Width="720" Foreground="Black" ValueChanged="slider_ValueChanged" MouseEnter="slider_MouseEnter" MouseLeave="slider_MouseLeave"/>
        </Grid>
        <Grid x:Name="toolbarMain" Background="#FF323232" Margin="5,2,1094,149" Visibility="Collapsed">
            <Label x:Name="label" Content="MÚSICA" HorizontalAlignment="Left" Width="189" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="11,126,0,249"/>
            <Button x:Name="button_local" Style="{StaticResource toolbarButton}" Content="      Biblioteca Local" Margin="0,210,0,172" Click="button_local_Click"/>
            <Button x:Name="button_descovery" Style="{StaticResource toolbarButton}" Content="      Descubrir" Margin="0,249,0,132"  Click="button_descovery_Click"/>
            <Button x:Name="button_cloud" Margin="0,167,0,210" Click="button_cloud_Click" Style="{StaticResource toolbarButton}" Content="      Biblioteca Cloud"/>
            <Label x:Name="label_Odyssey" Content="Odyssey" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="200" Foreground="#FFC8C8C8" FontSize="26.667" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
            <Label x:Name="label_Copy" Content="SOCIAL" HorizontalAlignment="Left" Width="189" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="11,305,0,70"/>
            <Button x:Name="button_community" Margin="0,346,0,36" Click="button_community_Click" Style="{StaticResource toolbarButton}" Content="      Comunidad"/>
        </Grid>
        <Grid x:Name="playerInfoGrid" Margin="1,418,1094,60" Background="#FF323232" Visibility="Collapsed">
            <Label x:Name="label_actualSong_artist" Content="Artista" HorizontalAlignment="Left" Width="184" Foreground="White" FontWeight="Bold" Margin="10,10,0,43" VerticalContentAlignment="Bottom"/>
            <Label x:Name="label_actualSong_Title" Content="Título de la canción" HorizontalAlignment="Left" Width="185" Foreground="White" Margin="9,51,0,0" RenderTransformOrigin="0.728,1.56"/>
        </Grid>
        <Grid x:Name="musicGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Width="1080" Margin="0,7,0,0" Visibility="Collapsed" >
            <Label x:Name="label_Copy4" Content="CANCIÓN" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="10,75,0,387"/>
            <Label x:Name="label_Copy9" Content="ARTISTA" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="203,75,0,387"/>
            <Label x:Name="label_Copy10" Content="ALBÚM" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="404,75,0,387"/>
            <Label x:Name="label_Copy12" Content="GÉNERO" HorizontalAlignment="Left" Width="61" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="602,75,0,387"/>
            <Label x:Name="label_Copy13" Content="AÑO" HorizontalAlignment="Left" Width="36" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="703,75,0,387"/>
            <Button x:Name="button_upload" Content="↑" HorizontalAlignment="Right" Height="33" Margin="0,10,1047,0" VerticalAlignment="Top" Width="33" Background="#FFC31414" Foreground="White" FontSize="18.667" BorderBrush="#FF242424" Click="button_upload_Click" MouseMove="button_upload_MouseMove" MouseLeave="button_upload_MouseLeave"/>
            <Button x:Name="button_add" Content="+" HorizontalAlignment="Left" Height="33" Margin="76,10,0,0" VerticalAlignment="Top" Width="33" Background="#FF28BD19" Foreground="White" FontSize="18.667" BorderBrush="#FF242424" Click="button_add_Click" MouseMove="button_add_MouseMove" MouseLeave="button_add_MouseLeave"/>
            <Button x:Name="button1_download" Content="↓" HorizontalAlignment="Left" Height="33" Margin="38,10,0,0" VerticalAlignment="Top" Width="33" Background="#FF1A1A95" Foreground="White" FontSize="18.667" BorderBrush="#FF242424" Click="button1_download_Click" MouseMove="button1_download_MouseMove" MouseLeave="button1_download_MouseLeave" />
            <Button x:Name="button_id3Editor" Content="#" HorizontalAlignment="Left" Height="33" Margin="114,10,0,0" VerticalAlignment="Top" Width="33" Background="#FF700E7A" Foreground="White" FontSize="18.667" BorderBrush="#FF242424" Click="button_id3Editor_Click" MouseMove="button_id3Editor_MouseMove" MouseLeave="button_id3Editor_MouseLeave"/>
            <TextBox x:Name="textbox_lyrics" HorizontalAlignment="Center" Height="298" Margin="756,112,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Background="#FF141414" SelectionBrush="#FFC8C8C8"/>
            <Label x:Name="label_Copy1" Content="LETRA" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="754,75,0,387"/>
            <Label x:Name="label_signedUserName" Content="User Name" HorizontalAlignment="Right" Width="165" Foreground="#FFC8C8C8" Margin="0,10,137,440" FontSize="21.333" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ListView x:Name="listview_data"  HorizontalAlignment="Left" Height="298" Margin="0,112,0,0" VerticalAlignment="Top" Width="749" Background="{x:Null}" Foreground="White" SelectionMode="Single" BorderBrush="{x:Null}" SelectionChanged="listview_data_SelectionChanged" BorderThickness="0,1,1,1" FocusVisualStyle ="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Canción" HeaderStringFormat="Canción" Width="200"  DisplayMemberBinding="{Binding Col1}"/>
                        <GridViewColumn Header="Artista" HeaderStringFormat="Artista" Width="200"  DisplayMemberBinding="{Binding Col2}"/>
                        <GridViewColumn Header="Albúm" Width="195"  DisplayMemberBinding="{Binding Col3}"/>
                        <GridViewColumn Header="Año" Width="90"  DisplayMemberBinding="{Binding Col4}"/>
                        <GridViewColumn Header="Género" Width="40"  DisplayMemberBinding="{Binding Col5}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="40" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF141414" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FF1E1E1E" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Label x:Name="label_button_info" Content="" HorizontalAlignment="Left" Height="25" Margin="0,45,0,0" VerticalAlignment="Top" Width="147" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8" FontSize="9.333"/>
            <Button x:Name="button_main_cerrar" Content="Cerrar" Margin="1007,15,0,442" Style="{StaticResource socialButton}" Click="button_main_cerrar_Click"/>
            <Grid HorizontalAlignment="Left" Height="46" Margin="1003,9,0,0" VerticalAlignment="Top" Width="1" Background="White">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Button x:Name="button_main_friend" Content="✓" Margin="948,10,93,441" Style="{StaticResource socialButton}" Click="button_main_friend_Click"/>
            <Grid x:Name="socialPanel" HorizontalAlignment="Left" Height="61" Margin="12,417,0,0" VerticalAlignment="Top" Width="1058">
                <StackPanel HorizontalAlignment="Left" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="106" Orientation="Horizontal">
                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
                    <Button x:Name="button_makeLike"  Style="{StaticResource socialButton}"  Content="☀" VerticalContentAlignment="Center" Margin="0,0,0,1" Click="button_makeLike_Click" Width="35" />
                    <Label x:Name="label_like_counter" Content="0" HorizontalAlignment="Left" Width="69" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" Margin="0,6,0,7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="39" Margin="111,10,0,0" VerticalAlignment="Top" Width="106" Orientation="Horizontal">
                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
                    <Button x:Name="button_makeDislike" Content="☁" Width="35" Margin="0,2,0,0" Style="{StaticResource socialButton}" Click="button_makeDislike_Click"/>
                    <Label x:Name="label_dislike_counter" Content="0" HorizontalAlignment="Left" Width="60" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" Margin="0,6,0,7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="39" Margin="217,12,0,0" VerticalAlignment="Top" Width="96" Orientation="Horizontal">
                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
                    <Label x:Name="label_Copy6" Content="♫" HorizontalAlignment="Left" Width="28" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="label_play_counter" Content="0" HorizontalAlignment="Center" Width="62" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,6,0,7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="52" Margin="328,1,0,0" VerticalAlignment="Top" Width="320" Orientation="Horizontal">
                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
                    <Button x:Name="button_commentMaker" Content="✓" Style="{StaticResource socialButton}" Click="button_commentMaker_Click" Width="31"/>
                    <TextBox x:Name="textbox_writter" HorizontalAlignment="Center" Height="52" TextWrapping="Wrap" VerticalAlignment="Center" Width="283" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF282828" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="54" Margin="653,1,0,6" Width="392" Orientation="Horizontal">
                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
                    <Button x:Name="button_nextComment" Content="▲" Style="{StaticResource socialButton}" Click="button_nextComment_Click" Width="26"/>
                    <Button x:Name="button_prevComment" Content="▼" Style="{StaticResource socialButton}" Click="button_prevComment_Click" Width="31"/>
                    <Label x:Name="label_comment_user" Content="" HorizontalAlignment="Center" Width="78" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="54" FontWeight="Bold"/>
                    <Label x:Name="label_comment_text" Content="" HorizontalAlignment="Center" Width="251" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="54"/>
                </StackPanel>
            </Grid>
            <TextBox x:Name="textBox_omnifinder" HorizontalAlignment="Left" Height="33" Margin="161,10,0,0" TextWrapping="Wrap" Text="Buscar Canciones...." VerticalAlignment="Top" Width="134" Background="#FFC8C8C8" Foreground="#FF141414" VerticalContentAlignment="Center" MouseLeave="textBox_omnifinder_MouseLeave" MouseDoubleClick="textBox_omnifinder_MouseDoubleClick"/>
            <Button x:Name="button_search_omnifinder" Content=" ☉ " Margin="295,10,750,445" Style="{StaticResource socialButton}" HorizontalContentAlignment="Center" RenderTransformOrigin="0.086,0.184" FontSize="20" Click="button_search_omnifinder_Click"/>
        </Grid>
        <Grid x:Name="toolbarEditor" Margin="0,4,1094,149" Width="205" Background="#FF323232" Visibility="Collapsed">
            <Label x:Name="label_Odyssey1" Content="Editor ID3" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="200" Foreground="#FFC8C8C8" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Margin="0,28,0,0"/>
            <Button x:Name="button_makeVersion" Content="         Crear Versión"  Margin="0,157,0,221" Width="205" Style="{StaticResource toolbarButton}" Click="button_makeVersion_Click" />
            <Button x:Name="button_close_id3Editor" Content="         Cerrar" Margin="0,354,0,24" Width="205" Style="{StaticResource toolbarButton}" Click="button_close_id3Editor_Click"/>
            <Button x:Name="button_chooseVersion" Content="         Escojer Versión" Margin="0,198,0,180" Width="205" Style="{StaticResource toolbarButton}" Click="button_chooseVersion_Click"/>
            <Button x:Name="button_recoveryVersion" Content="         Recuperar Versión" Style="{StaticResource toolbarButton}" Margin="0,239,0,139" Width="205" />
        </Grid>
        <Grid x:Name="id3Grid" HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="1081" Margin="210,2,0,0" Visibility="Collapsed">
            <Label x:Name="label_Copy2" Content="CANCIÓN" HorizontalAlignment="Left" Width="187" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="12,65,0,403"/>
            <TextBox x:Name="textbox_title" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Width="187" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Margin="10,100,884,359"/>
            <Label x:Name="label_Copy3" Content="ARTISTA" HorizontalAlignment="Left" Width="186" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="12,141,0,324"/>
            <TextBox x:Name="textbox_artist" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="187" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Margin="10,176,884,284"/>
            <Label x:Name="label_Copy5" Content="ÁLBUM" HorizontalAlignment="Left" Width="186" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="12,216,0,252"/>
            <TextBox x:Name="textbox_album" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Width="186" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Margin="10,248,885,211"/>
            <Label x:Name="label_Copy7" Content="GÉNERO" HorizontalAlignment="Left" Width="186" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="234,62,0,403"/>
            <TextBox x:Name="textbox_genre" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Width="188" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Margin="236,100,657,359"/>
            <Label x:Name="label_Copy8" Content="AÑO" HorizontalAlignment="Left" Width="186" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="236,141,0,327"/>
            <TextBox x:Name="textbox_year" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="188" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Margin="236,176,657,284"/>
            <Label x:Name="label_Copy11" Content="LETRA" HorizontalAlignment="Left" Width="536" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="461,62,0,403"/>
            <TextBox x:Name="textbox_lyric" HorizontalAlignment="Center" Height="170" TextWrapping="Wrap" VerticalAlignment="Center" Width="606" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" Margin="461,104,14,221" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Odyssey_Copy1" Content="Versión Actual" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="188" Foreground="#FFC8C8C8" FontSize="18.667" VerticalContentAlignment="Center" Background="{x:Null}" Margin="8,10,0,0"/>
            <Label x:Name="label_Odyssey_Copy" Content="Versiones Antiguas" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="188" Foreground="#FFC8C8C8" FontSize="18.667" VerticalContentAlignment="Center" Background="{x:Null}" Margin="10,289,0,0"/>
            <Label x:Name="label_Copy14" Content="CANCIÓN" HorizontalAlignment="Left" Width="167" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="10,339,0,127"/>
            <Label x:Name="label_Copy15" Content="ARTISTA" HorizontalAlignment="Left" Width="166" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="182,339,0,127"/>
            <Label x:Name="label_Copy16" Content="ALBÚM" HorizontalAlignment="Left" Width="153" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="353,339,0,127"/>
            <Label x:Name="label_Copy17" Content="AÑO" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="511,339,0,127"/>
            <Label x:Name="label_Copy18" Content="GÉNERO" HorizontalAlignment="Left" Width="192" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="658,339,0,127" RenderTransformOrigin="0.944,0.517"/>
            <Label x:Name="label_Copy20" Content="FECHA" HorizontalAlignment="Left" Width="212" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="855,339,0,127"/>
            <ListView x:Name="listview_version" HorizontalAlignment="Left" Height="109" Margin="10,376,0,0" VerticalAlignment="Top" Width="1057" Background="{x:Null}" Foreground="White" SelectionChanged="listview_version_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="40" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C8C8" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FF1E1E1E" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Canción" Width="170"  DisplayMemberBinding="{Binding Col1}"/>
                        <GridViewColumn Header="Artista" Width="170"  DisplayMemberBinding="{Binding Col2}"/>
                        <GridViewColumn Header="Albúm"   Width="170"  DisplayMemberBinding="{Binding Col3}"/>
                        <GridViewColumn Header="Año"     Width="170"  DisplayMemberBinding="{Binding Col4}"/>
                        <GridViewColumn Header="Género"  Width="170"  DisplayMemberBinding="{Binding Col5}"/>
                        <GridViewColumn Header="Fecha"  Width="170"   DisplayMemberBinding="{Binding Col6}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="toolbarCommunity" Background="#FF323232" Margin="5,2,1094,149" Visibility="Collapsed">
            <Button x:Name="button_friend_request" Content="      Solitudes de Amistad" Margin="0,173,0,207" Style="{StaticResource toolbarButton}" Click="button_friend_request_Click"/>
            <Button x:Name="button_recomendations" Content="      Recomendaciones" Margin="0,219,0,161" Style="{StaticResource toolbarButton}" Click="button_recomendations_Click"/>
            <Label x:Name="label_Odyssey2" Content="Comunidad" HorizontalAlignment="Left" Height="43" Margin="0,21,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFC8C8C8" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="button_close_community" Content="       Cerrar" Margin="0,349,0,31" Style="{StaticResource toolbarButton}" Click="button_close_community_Click"/>
            <Button x:Name="button_friend_request_Copy"  Style="{StaticResource toolbarButton}" Content="      Amigos"  Margin="0,121,0,259" Click="button_friend_request_Copy_Click"/>
            <Button x:Name="button_personal_info" Content="      Información Personal" Margin="0,269,0,111" Style="{StaticResource toolbarButton}" Click="button_personal_info_Click"/>
        </Grid>
        <Grid x:Name="communityGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Width="1080" Margin="0,19,-5,0" Height="467" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Visibility="Collapsed" >
            <Button x:Name="button_addRequest" Content="✓"    Margin="240,382,777,25" Style="{StaticResource mainButton}" Click="button_addRequest_Click" MouseLeave="button_addRequest_MouseLeave" MouseMove="button_addRequest_MouseMove"/>
            <Button x:Name="button_cancelRequest" Content="✕" Margin="168,382,845,25" Style="{StaticResource mainButton}"  Click="button_cancelRequest_Click" MouseMove="button_cancelRequest_MouseMove" MouseLeave="button_cancelRequest_MouseLeave"/>
            <Button x:Name="button_seeProfile" Content="☰" Margin="21,382,993,25" Style="{StaticResource mainButton}" Click="button_seeProfile_Click" MouseLeave="button_seeProfile_MouseLeave" MouseMove="button_seeProfile_MouseMove"/>
            <Label x:Name="label_Odyssey2_Copy2" Content="POSICIÓN" HorizontalAlignment="Left" Height="33" Margin="758,59,0,0" VerticalAlignment="Top" Width="67" Foreground="#FFC8C8C8" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Odyssey2_Copy3" Content="USUARIO" HorizontalAlignment="Left" Height="33" Margin="862,59,0,0" VerticalAlignment="Top" Width="67" Foreground="#FFC8C8C8" VerticalContentAlignment="Center"/>
            <Label x:Name="label_communityMode" Content="Categoría" HorizontalAlignment="Left" Height="44" Margin="10,52,0,0" VerticalAlignment="Top" Width="293" Foreground="#FFC8C8C8" VerticalContentAlignment="Center" FontSize="14.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <StackPanel HorizontalAlignment="Left" Height="388" Margin="373,83,0,0" VerticalAlignment="Top" Width="313">
                <Border
            		BorderBrush="Gray"
            		BorderThickness="1"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Stretch"/>
                <Label x:Name="label_Odyssey2_Copy5" Content="Nombre de Usuario" HorizontalAlignment="Right" Height="47" VerticalAlignment="Top" Width="313" Foreground="#FFC8C8C8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="label_userName" Content="" HorizontalAlignment="Right" Height="41" Margin="0,0,-2,0" VerticalAlignment="Top" Width="315" Foreground="#FFC8C8C8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Odyssey2_Copy7" Content="Clasificación de Biblioteca" HorizontalAlignment="Right" Height="50" Margin="0,0,-2,0" VerticalAlignment="Top" Width="315" Foreground="#FFC8C8C8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="label_LibraryClas" Content="" HorizontalAlignment="Right" Height="43" Margin="0,0,-2,0" VerticalAlignment="Top" Width="315" Foreground="#FFC8C8C8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Odyssey2_Copy9" Content="Clasificación Por Amigos" HorizontalAlignment="Right" Height="54" Margin="0,0,-2,0" VerticalAlignment="Top" Width="315" Foreground="#FFC8C8C8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="label_FriendClas" Content="" HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Width="313" Foreground="#FFC8C8C8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Odyssey2_Copy" Content="Puntos de Populismo" HorizontalAlignment="Right" Height="52" VerticalAlignment="Top" Width="313" Foreground="#FFC8C8C8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="label_PorrasIndex" Content="" HorizontalAlignment="Right" Height="42" VerticalAlignment="Top" Width="313" Foreground="#FFC8C8C8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Height="447" Margin="325,24,0,0" VerticalAlignment="Top" Width="3" Background="#FF505050"/>
            <Grid HorizontalAlignment="Left" Height="447" Margin="724,24,0,0" VerticalAlignment="Top" Width="3" Background="#FF505050"/>
            <ListView x:Name="listview_users"  HorizontalAlignment="Left" Height="228" Margin="10,144,0,0" VerticalAlignment="Top" Width="293" Background="{x:Null}" Foreground="White" SelectionMode="Single" BorderBrush="{x:Null}" BorderThickness="0,1,1,1" FocusVisualStyle ="{x:Null}" SelectionChanged="listview_users_SelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Canción" HeaderStringFormat="Canción" Width="150"  DisplayMemberBinding="{Binding Col1}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="40" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C8C8" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FF1E1E1E" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView x:Name="listview_topUsers" Height="349" Margin="758,98,14,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" SelectionMode="Single" BorderBrush="{x:Null}" SelectionChanged="listview_data_SelectionChanged" BorderThickness="0,1,1,1" FocusVisualStyle ="{x:Null}" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" Focusable="False" IsSynchronizedWithCurrentItem="False">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Posicion" HeaderStringFormat="Pos" Width="100"  DisplayMemberBinding="{Binding Col1}"/>
                        <GridViewColumn Header="Nombre" HeaderStringFormat="User" Width="100"  DisplayMemberBinding="{Binding Col2}"/>
                        <GridViewColumn Header="Puntuaje" HeaderStringFormat="User" Width="50"  DisplayMemberBinding="{Binding Col3}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="40" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF141414" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FF1E1E1E" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Label x:Name="label_Odyssey2_Copy4" Content="PUNTUAJE" HorizontalAlignment="Left" Height="33" Margin="962,59,0,0" VerticalAlignment="Top" Width="91" Foreground="#FFC8C8C8" VerticalContentAlignment="Center"/>
            <Label x:Name="label_communityMode_Copy" Content="Información de Usuario" HorizontalAlignment="Left" Height="44" Margin="373,10,0,0" VerticalAlignment="Top" Width="313" Foreground="#FFC8C8C8" VerticalContentAlignment="Center" FontSize="14.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_communityMode_Copy1" Content="Usuarios Populares" HorizontalAlignment="Left" Height="44" Margin="758,10,0,0" VerticalAlignment="Top" Width="308" Foreground="#FFC8C8C8" VerticalContentAlignment="Center" FontSize="14.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Odyssey2_Copy1" Content="USUARIO" HorizontalAlignment="Left" Height="33" Margin="10,98,0,0" VerticalAlignment="Top" Width="117" Foreground="#FFC8C8C8" VerticalContentAlignment="Center"/>
            <Button x:Name="button_sendRequest" Content="✚" Margin="92,382,917,25" Style="{StaticResource mainButton}" Width="71" MouseMove="button_sendRequest_MouseMove" MouseLeave="button_sendRequest_MouseLeave" Click="button_sendRequest_Click"/>
            <Label x:Name="label_social_option" Content="" HorizontalAlignment="Left" Height="25" Margin="21,442,0,0" VerticalAlignment="Top" Width="282" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="Buscar Usuario...." VerticalAlignment="Top" Width="225" Background="#FFC8C8C8" SelectionBrush="{x:Null}" Foreground="#FF323232" VerticalContentAlignment="Center" MaxLines="1" MaxLength="100" OpacityMask="#FFABADB3" MouseEnter="textBox_MouseEnter"/>
            <Button x:Name="button_user_search"  Style="{StaticResource socialButton}" Content="☌"  Margin="235,10,811,425" HorizontalContentAlignment="Center" Click="button_user_search_Click" RenderTransformOrigin="1.088,0.438"/>
        </Grid>
        <Grid x:Name="loginGrid" HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="1300" Margin="0,0,-1,0">
            <Grid.Background>
                <ImageBrush ImageSource="vintage.jpg"/>
            </Grid.Background>

            <Grid HorizontalAlignment="Left" Height="314" Margin="867,242,0,0" VerticalAlignment="Top" Width="411">

                <Label x:Name="label1" Content="Usuario" HorizontalAlignment="Left" Width="401" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="10,79,0,203" FontSize="13.333"/>
                <Label x:Name="label_Copy21" Content="Contraseña" HorizontalAlignment="Left" Width="401" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="10,150,0,129" FontSize="13.333"/>
                <TextBox x:Name="textbox_user" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="381" Background="{x:Null}" Foreground="#FFC8C8C8" BorderBrush="#FF282828" VerticalContentAlignment="Center" Margin="10,116,20,168"/>
                <Button x:Name="button_ok"  Style="{StaticResource logButton}" Content="Acceder"  Margin="213,234,0,0" Width="175" Height="30"  Click="button_ok_Click"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="29" Margin="10,185,0,0" VerticalAlignment="Top" Width="378" Background="{x:Null}" BorderBrush="#FF282828" Foreground="#FFC8C8C8"/>
                <Label x:Name="label_Copy22" Content="Odyssey" HorizontalAlignment="Left" Width="212" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="0,0,0,240" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="32"/>
                <Label x:Name="label_Copy19" Content="Desktop" HorizontalAlignment="Left" Width="198" Foreground="#FFC8C8C8" Margin="213,0,0,240" VerticalContentAlignment="Center" FontSize="32"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
