OdysseyAplication/OdysseyAplication/window_id3Tool.xaml

<Window x:Class="OdysseyAplication.window_id3Tool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdysseyAplication"
        mc:Ignorable="d"
        Title="window_id3Tool" Height="533.509" Width="1286.462" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF141414" Margin="0,0,-8,-1">
        <Grid HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="1081" Margin="195,0,0,0">
            <Label x:Name="label_Copy9" Content="CANCIÓN" HorizontalAlignment="Left" Width="187" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="28,83,0,393"/>
            <TextBox x:Name="textbox_title" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="187" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF282828" VerticalContentAlignment="Center" Margin="25,110,869,367"/>
            <Label x:Name="label_Copy" Content="ARTISTA" HorizontalAlignment="Left" Width="186" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="28,150,0,328"/>
            <TextBox x:Name="textbox_artist" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="187" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF282828" VerticalContentAlignment="Center" Margin="26,180,868,297"/>
            <Label x:Name="label_Copy1" Content="ÁLBUM" HorizontalAlignment="Left" Width="186" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="26,216,0,261"/>
            <TextBox x:Name="textbox_album" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="186" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF282828" VerticalContentAlignment="Center" Margin="25,247,870,230"/>
            <Label x:Name="label_Copy2" Content="GÉNERO" HorizontalAlignment="Left" Width="186" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="268,80,0,393"/>
            <TextBox x:Name="textbox_genre" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="188" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF282828" VerticalContentAlignment="Center" Margin="268,181,625,296"/>
            <Label x:Name="label_Copy3" Content="AÑO" HorizontalAlignment="Left" Width="186" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="270,149,0,327"/>
            <TextBox x:Name="textbox_year" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="188" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF282828" VerticalContentAlignment="Center" Margin="268,110,625,367"/>
            <Label x:Name="label_Copy4" Content="LETRA" HorizontalAlignment="Left" Width="536" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="497,75,0,400"/>
            <TextBox x:Name="textbox_lyric" HorizontalAlignment="Center" Height="165" TextWrapping="Wrap" VerticalAlignment="Center" Width="570" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF282828" VerticalContentAlignment="Center" Margin="497,108,14,230" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Odyssey_Copy1" Content="Versión Actual" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="188" Foreground="#FFC8C8C8" FontSize="18.667" VerticalContentAlignment="Center" Background="{x:Null}" Margin="28,10,0,0"/>
            <Label x:Name="label_Odyssey_Copy" Content="Versiones Antiguas" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="188" Foreground="#FFC8C8C8" FontSize="18.667" VerticalContentAlignment="Center" Background="{x:Null}" Margin="10,295,0,0"/>
            <Label x:Name="label_Copy5" Content="CANCIÓN" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="10,350,0,127"/>
            <Label x:Name="label_Copy6" Content="ARTISTA" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="157,350,0,127"/>
            <Label x:Name="label_Copy10" Content="ALBÚM" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="304,350,0,127"/>
            <Label x:Name="label_Copy11" Content="AÑO" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="451,350,0,127"/>
            <Label x:Name="label_Copy12" Content="GÉNERO" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="598,350,0,127"/>
            <Label x:Name="label_Copy13" Content="LETRA" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="745,350,0,127"/>
            <Label x:Name="label_Copy7" Content="FECHA" HorizontalAlignment="Left" Width="175" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="892,350,0,127"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="109" Margin="10,376,0,0" VerticalAlignment="Top" Width="1057" Background="{x:Null}" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Canción" Width="150"  DisplayMemberBinding="{Binding Col1}"/>
                        <GridViewColumn Header="Artista" Width="150"  DisplayMemberBinding="{Binding Col2}"/>
                        <GridViewColumn Header="Albúm"   Width="150"  DisplayMemberBinding="{Binding Col3}"/>
                        <GridViewColumn Header="Año"     Width="150"  DisplayMemberBinding="{Binding Col4}"/>
                        <GridViewColumn Header="Género"  Width="150"  DisplayMemberBinding="{Binding Col5}"/>
                        <GridViewColumn Header="Letra"  Width="150"   DisplayMemberBinding="{Binding Col6}"/>
                        <GridViewColumn Header="Fecha"  Width="150"   DisplayMemberBinding="{Binding Col7}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="369" Margin="-3,1,0,0" VerticalAlignment="Top" Width="198" Background="#FF282828">
            <Label x:Name="label_Odyssey" Content="Editor ID3" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="188" Foreground="#FFC8C8C8" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Margin="0,10,0,0"/>
            <Button x:Name="button_createVersion" Content="Crear Version" HorizontalAlignment="Left" Margin="20,119,0,221" Width="149" Background="{x:Null}" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Click="button_createVersion_Click"/>
            <Button x:Name="button_chooseVersion" Content="Escojer Version" HorizontalAlignment="Left" Margin="20,161,0,179" Width="149" Background="{x:Null}" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"/>
            <Button x:Name="button_close" Content="Cerrar" HorizontalAlignment="Left" Margin="20,272,0,68" Width="149" Background="{x:Null}" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Click="button_close_Click"/>
        </Grid>
    </Grid>
</Window>