OdysseyAplication/OdysseyAplication/window_main.xaml

<Window x:Name="Odyssey_Client" x:Class="OdysseyAplication.window_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdysseyAplication"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Odyssey Client" Height="588.736" Width="1290.783" Background="#FF141414" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="myListboxStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,4,0">

        <Grid Height="60" Margin="0,500,0,0" VerticalAlignment="Top" Background="#FF323232">
            <ProgressBar HorizontalAlignment="Left" Height="7" Margin="245,26,0,0" VerticalAlignment="Top" Width="748"/>
            <Button x:Name="button_playSong" Content="▶" HorizontalAlignment="Left" Margin="75,10,0,13" Width="38" Background="#FF323232" Foreground="White" BorderBrush="#FF323232" HorizontalContentAlignment="Center" FontSize="29.333" FontFamily="Arial" Click="button_playSong_Click"/>
            <Button x:Name="button_nextSong" Content="▶▏" HorizontalAlignment="Left" Margin="127,10,0,13" Width="39" Background="#FF323232" Foreground="White" BorderBrush="#FF323232" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.718,0.486" Click="button_nextSong_Click"/>
            <Button x:Name="button_prevSong" Content="▏◀" HorizontalAlignment="Left" Margin="23,10,0,13" Width="38" Background="#FF323232" Foreground="White" BorderBrush="#FF323232" HorizontalContentAlignment="Center" FontSize="16" Click="button_prevSong_Click"/>
            <Label x:Name="label_dislike_counter_Copy" Content="00:00" HorizontalAlignment="Left" Width="43" Foreground="#FFC8C8C8"  Margin="188,17,0,17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_dislike_counter_Copy1" Content="00:00" HorizontalAlignment="Left" Width="43" Foreground="#FFC8C8C8" Margin="1007,17,0,17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="205" Background="#FF323232">
            <Label x:Name="label" Content="MÚSICA" HorizontalAlignment="Left" Width="158" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="28,166,0,227"/>
            <Button x:Name="button_local" Content="Biblioteca Local" HorizontalAlignment="Left" Margin="37,232,0,164" Width="149" Background="#FF323232" Foreground="#FFC8C8C8" BorderBrush="#FF323232" HorizontalContentAlignment="Left"/>
            <Button x:Name="button_community" Content="Comunidad" HorizontalAlignment="Left" Margin="37,353,0,45" Width="149" Background="#FF323232" Foreground="#FFC8C8C8" BorderBrush="#FF323232" HorizontalContentAlignment="Left" Click="button_community_Click" >
            </Button>
            <Label x:Name="label_Copy" Content="SOCIAL" HorizontalAlignment="Left" Width="158" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="28,323,0,71"/>
            <Button x:Name="button_descovery" Content="Descubrir" HorizontalAlignment="Left" Margin="37,264,0,133" Width="149" Background="#FF323232" Foreground="#FFC8C8C8" BorderBrush="#FF323232" HorizontalContentAlignment="Left" Click="button_descovery_Click"/>
            <Button x:Name="button_cloud" Content="Biblioteca Cloud" HorizontalAlignment="Left" Margin="37,203,0,193" Width="149" Background="#FF323232" Foreground="#FFC8C8C8" BorderBrush="#FF323232" HorizontalContentAlignment="Left" Click="button_cloud_Click"/>
            <StackPanel HorizontalAlignment="Left" Height="57" Margin="37,19,0,0" VerticalAlignment="Top" Width="132" Orientation="Horizontal">
                <Label x:Name="label_Odyssey" Content="Odyssey" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="130" Foreground="#FFC8C8C8" FontSize="26.667" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="71" Margin="0,424,0,0" VerticalAlignment="Top" Width="205" Background="#FF323232">
            <Label x:Name="label_actualSong_artist" Content="Artista" HorizontalAlignment="Left" Width="186" Foreground="White" FontWeight="Bold" Margin="9,10,0,35" VerticalContentAlignment="Bottom"/>
            <Label x:Name="label_actualSong_Title" Content="Título de la canción" HorizontalAlignment="Left" Width="185" Foreground="White" Margin="10,36,0,5" RenderTransformOrigin="0.728,1.56"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" Margin="205,0,0,0" VerticalAlignment="Top" Width="1065">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="172,17,0,0" VerticalAlignment="Top" Width="146" Height="33" BorderBrush="#FF242424" IsEditable="True" Background="Black" RenderTransformOrigin="0.513,1.381" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"/>
            <Button x:Name="button_upload" Content="↑" HorizontalAlignment="Left" Height="33" Margin="10,17,0,0" VerticalAlignment="Top" Width="33" Background="#FFC31414" Foreground="White" FontSize="18.667" BorderBrush="#FF242424"/>
            <Button x:Name="button_add" Content="+" HorizontalAlignment="Left" Height="33" Margin="86,17,0,0" VerticalAlignment="Top" Width="33" Background="#FF28BD19" Foreground="White" FontSize="18.667" BorderBrush="#FF242424"/>
            <Button x:Name="button1_download" Content="↓" HorizontalAlignment="Left" Height="33" Margin="48,17,0,0" VerticalAlignment="Top" Width="33" Background="#FF1A1A95" Foreground="White" FontSize="18.667" BorderBrush="#FF242424" />
            <Button x:Name="button_id3Editor" Content="#" HorizontalAlignment="Left" Height="33" Margin="124,17,0,0" VerticalAlignment="Top" Width="33" Background="#FF700E7A" Foreground="White" FontSize="18.667" BorderBrush="#FF242424" Click="button_id3Editor_Click" ContentTemplate="{DynamicResource Control}"/>
            <Label x:Name="label_signedUserName" Content="Professional With Standars" HorizontalAlignment="Left" Width="263" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="787,13,0,13" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Height="348" Margin="210,71,0,0" VerticalAlignment="Top">
            <ListView x:Name="listview_data" Style="{StaticResource myListboxStyle}" HorizontalAlignment="Left" Height="297" Margin="0,41,0,0" VerticalAlignment="Top" Width="749" Background="#FF141414" Foreground="White" SelectionMode="Single" BorderBrush="#FF242424" SelectionChanged="listview_data_SelectionChanged">
                <ListView.GroupStyle>
                    <GroupStyle HeaderStringFormat="Canción"/>
                    <GroupStyle HeaderStringFormat="Artista"/>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Canción" HeaderStringFormat="Canción" Width="150"  DisplayMemberBinding="{Binding Col1}"/>
                        <GridViewColumn Header="Artista" HeaderStringFormat="Artista" Width="150"  DisplayMemberBinding="{Binding Col2}"/>
                        <GridViewColumn Header="Albúm" Width="150"  DisplayMemberBinding="{Binding Col3}"/>
                        <GridViewColumn Header="Año" Width="150"  DisplayMemberBinding="{Binding Col4}"/>
                        <GridViewColumn Header="Género" Width="150"  DisplayMemberBinding="{Binding Col5}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="label_Copy4" Content="CANCIÓN" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="10,10,0,312"/>
            <Label x:Name="label_Copy9" Content="ARTISTA" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="157,10,0,312"/>
            <Label x:Name="label_Copy10" Content="ALBÚM" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="304,10,0,312"/>
            <Label x:Name="label_Copy12" Content="GÉNERO" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="607,10,0,312"/>
            <Label x:Name="label_Copy13" Content="LETRA" HorizontalAlignment="Left" Width="142" Foreground="#FFC8C8C8" FontWeight="Bold" Margin="754,10,0,312"/>
            <TextBox x:Name="textbox_lyrics" HorizontalAlignment="Center" Height="297" Margin="749,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Background="#FF141414" Foreground="White" BorderBrush="#FF282828" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="87" Margin="210,408,0,0" VerticalAlignment="Top" Width="1071">
            <StackPanel HorizontalAlignment="Left" Height="39" Margin="5,30,0,0" VerticalAlignment="Top" Width="106" Orientation="Horizontal">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
                <Button x:Name="button_makeLike" Content="☀" HorizontalAlignment="Left" Width="34" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF141414" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="34" VerticalContentAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Click="button_makeLike_Click"/>
                <Label x:Name="label_like_counter" Content="0" HorizontalAlignment="Left" Width="64" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" Margin="0,6,0,7"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="39" Margin="116,30,0,0" VerticalAlignment="Top" Width="106" Orientation="Horizontal">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
                <Button x:Name="button_makeDislike" Content="☁" HorizontalAlignment="Left" Width="34" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF141414" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.718,0.486" Height="34" VerticalContentAlignment="Center" Margin="0,2,0,3" Click="button_makeDislike_Click"/>
                <Label x:Name="label_dislike_counter" Content="0" HorizontalAlignment="Left" Width="60" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" Margin="0,6,0,7"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="39" Margin="227,30,0,0" VerticalAlignment="Top" Width="96" Orientation="Horizontal">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
                <Label x:Name="label_Copy6" Content="♫" HorizontalAlignment="Left" Width="28" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="label_play_counter" Content="0" HorizontalAlignment="Center" Width="62" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,6,0,7"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="628,13,0,0" VerticalAlignment="Top" Width="433" Orientation="Horizontal">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
                <Button x:Name="button_nextComment" Content="▲" HorizontalAlignment="Left" Width="34" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF141414" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.718,0.486" VerticalContentAlignment="Center" Click="button_nextComment_Click"/>
                <Button x:Name="button_prevComment" Content="▼" HorizontalAlignment="Left" Width="34" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF141414" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.718,0.486" VerticalContentAlignment="Center" Click="button_prevComment_Click"/>
                <Label x:Name="label_comment_user" Content="" HorizontalAlignment="Center" Width="78" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="70" FontWeight="Bold"/>
                <Label x:Name="label_comment_text" Content="" HorizontalAlignment="Center" Width="284" Foreground="#FFC8C8C8" RenderTransformOrigin="0.728,1.56" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="70"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="328,12,0,0" VerticalAlignment="Top" Width="284" Orientation="Horizontal">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
                <Button x:Name="button_commentMaker" Content="✓" HorizontalAlignment="Left" Width="34" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF141414" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.718,0.486" VerticalContentAlignment="Center" Height="70" VerticalAlignment="Top" Click="button_commentMaker_Click"/>
                <TextBox x:Name="textbox_writter" HorizontalAlignment="Center" Height="70" TextWrapping="Wrap" VerticalAlignment="Center" Width="247" Background="#FF141414" Foreground="#FFC8C8C8" BorderBrush="#FF282828" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
