OdysseyAplication/OdysseyAplication/window_friends.xaml

<Window x:Class="OdysseyAplication.window_friends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdysseyAplication"
        mc:Ignorable="d"
        Title="window_friends" Height="444.417" Width="707.575" Background="#FF141414">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-5,-2" Background="#FF141414" HorizontalAlignment="Left" Width="705">
        <Grid HorizontalAlignment="Left" Width="200" Background="#FF282828" Height="415" VerticalAlignment="Top">
            <Button x:Name="button_friends" Content="Amigos" HorizontalAlignment="Left" Margin="30,135,0,246" Width="149" Background="{x:Null}" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Click="button_friends_Click"/>
            <Button x:Name="button_friend_request" Content="Solitudes de Amistad" HorizontalAlignment="Left" Margin="30,184,0,196" Width="149" Background="{x:Null}" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Click="button_friend_request_Click"/>
            <Button x:Name="button_recomendations" Content="Recomendaciones" HorizontalAlignment="Left" Margin="30,232,0,148" Width="149" Background="{x:Null}" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Click="button_recomendations_Click"/>
            <Label x:Name="label_Odyssey" Content="Comunidad" HorizontalAlignment="Left" Height="43" Margin="21,21,0,0" VerticalAlignment="Top" Width="158" Foreground="#FFC8C8C8" FontSize="26.667" HorizontalContentAlignment="Center"/>
            <Button x:Name="button_recomendations_Copy" Content="Datos de Perfil" HorizontalAlignment="Left" Margin="30,282,0,98" Width="149" Background="{x:Null}" Foreground="#FFC8C8C8" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Click="button_recomendations_Click"/>
        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="328" Margin="205,0,0,87" VerticalAlignment="Center" Width="256" Background="{x:Null}" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="fvfda" Margin="0"/>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="415" Margin="461,0,0,0" VerticalAlignment="Top" Width="237">
            <Label x:Name="label_Odyssey_Copy" Content="Nombre de Usuario" HorizontalAlignment="Left" Height="43" Margin="15,41,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFC8C8C8" FontSize="13.333" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label_Odyssey_Copy1" Content="Comunidad" HorizontalAlignment="Left" Height="43" Margin="15,89,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFC8C8C8" FontSize="13.333" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Odyssey_Copy2" Content="Clasificación de biblioteca" HorizontalAlignment="Left" Height="43" Margin="15,166,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFC8C8C8" FontSize="13.333" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label_Odyssey_Copy3" Content="Comunidad" HorizontalAlignment="Left" Height="43" Margin="15,214,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFC8C8C8" FontSize="13.333" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Odyssey_Copy4" Content="Clasificación Por Amigos" HorizontalAlignment="Left" Height="43" Margin="15,289,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFC8C8C8" FontSize="13.333" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label_Odyssey_Copy5" Content="Comunidad" HorizontalAlignment="Left" Height="43" Margin="15,337,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFC8C8C8" FontSize="13.333" HorizontalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="button" Content="✓" HorizontalAlignment="Left" Height="47" Margin="205,358,0,0" VerticalAlignment="Top" Width="82" Background="{x:Null}" Foreground="White" BorderBrush="#FF282828"/>
        <Button x:Name="button_Copy" Content="✕" HorizontalAlignment="Left" Height="47" Margin="287,358,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.621,0.56" Background="{x:Null}" Foreground="White" BorderBrush="#FF282828"/>
        <Button x:Name="button_Copy1" Content="☰" HorizontalAlignment="Left" Height="47" Margin="377,358,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="2.566,0.478" Background="{x:Null}" Foreground="White" BorderBrush="#FF282828"/>

    </Grid>
</Window>
