OdysseyDesktopApp/OdysseyDesktopApp/MainWindow.xaml

<Window x:Class="OdysseyDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdysseyDesktopApp"
        mc:Ignorable="d"
        Title="Odyssey Client" Height="462.173" Width="1220.314" ResizeMode="CanMinimize" Background="#FF404040" Foreground="Black" IsEnabled="False">
    <Grid HorizontalAlignment="Left" Height="346" Margin="20,10,0,0" VerticalAlignment="Top" Width="1181">
        <Grid HorizontalAlignment="Left" Height="250" Margin="53,48,0,0" VerticalAlignment="Top" Width="178">
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
            <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
            <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158"/>
            <Label x:Name="label1_Copy" Content="Label" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="158"/>
        </Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
